<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class=sec-one>

	<div class=container>
		<div class=menu>
		   <div class=logo><img src="white_logo.png"></div>
		   <ul>
		 	<li>HOME</li>
		 	<li>ABOUT US</li>
		 	<li>PORTOFOLO</li>
		 	<li>BLOG</li>
		 	<li>CONTACT US</li>
		   </ul>

        </div>
        <div class=i-can-center>
          	<div class=center-me-please> 

          		<p>DESIGN IS A HOBBY </p>
          		<span>RESPONSIVE LAYOUT</span>
          		<p>this site will cover your design and get your it from websites any site </p>  
          		<button>VIEW DETAILS</button>
          	</div> 
       </div> 
       </div>
    </div>


<div class=sec-second>
	<div class=container>
		<div class=text1>  W<span>HAT W</span>E DO</div>
		<div class=box>
			<div class=box1> <img src="first-service-main.png"/> <h4> Easy Customaization</h4> <p> Metro is free html and css </p>
				<p> feel free to use his layout</p> <p>book tumeric poke color.</p></div>
			<div class=box2> <img src="fourth-service-main.png"><h4> Creative Idea</h4> <p> Metro is free html and css  </p>
			<p> feel free to use his layout</p> <p>book tumeric poke color.</p></div>
			<div class=box3><img src="third-service-main.png"><h4> Good Profit</h4> <p> Metro is free html and css  </p>
			<p> feel free to use his layout </p><p>book tumeric poke color.</p></div>
			<div class=box4><img src="second-service-main.png"><h4> Open to Public</h4> <p> Metro is free html and css  </p>
			<p> feel free to use his layout</p> <p>book tumeric poke color.</p></div>


		</div>

	</div>
</div>


<div class=sec-third>
     <div class=black>
	    <div class=container>
		<div class=word><h4>New offers just arrived,<h4><h4>Get it now and take offer.</h4>
			<div class=p>
	    <p> feel free to use his layout css book tumeric poke color templete and other thingd </p>
	    <p> we will get you home and your html Metro is free html and css to build our site and our css  </p>
	    <p> home and your html Metro is free html and css to fire hardwork .  </p>
	        </div>

	        <div class=pp>
	    <p> feel free to use his layout css book tumeric poke color templete and other thingd </p>
	    <p> we will get you home and your html Metro is free html and css to build our  </p>
	    <p> home and your html Metro is free html .  </p>
	        </div>

		<button>VIEW DETAILS</button>
		<button class=btn>Discover More</button>
		</div>
		<div class=image><img src="what-we-do-right-image.png"></div>
	</div>
</div>
</div>



<div class=sec-four>
<div class=container>
	<div class=text2>Our <span>portof</span>olio</div>
	<div class=links><ul>
		<li><span>All</span></li>
		<li>Nature</li>
		<li>Workspace</li>
		<li>City</li>
		<li>Technology</li>
	</ul></div>
</div>
</div>


<div class=sec-five>
<div class=container>

<div class=imges>
<img src="portfolio_01.jpg">
<img src="portfolio_02.jpg">
<img src="portfolio_03.jpg">
<img src="portfolio_04.jpg">

<img src="portfolio_05.jpg">
<img src="portfolio_06.jpg">
<img src="portfolio_07.jpg">
<img src="portfolio_08.jpg">
</div>
</div>
</div>


<div class=sec-six>
     <div class=bg>
	    <div class=container>
	    	<div class=text3>OUR <span>BLOG</span> POST</div>

	            <div class="ima1">
	    		<img  class="ima1" src="blog_01.jpg">
	    		<div class="under">
	    			<p>Delecioius Food Serverd</p>
	    			<span>Posted:George / Date:11 Aug 2017 / Category:Design</span></div>
	         	</div>
	    	
	    		<div class="ima2">
		    		 <img src="blog_02.jpg">
		    		 

	    		 </div>

	    		 <div class="ima3">
	    		 	<img src="blog_03.jpg">
	    		    

	    		 </div>
	    		 
             </div>
	   </div>
	 </div>





<div class="sec-seven">   
            <div class="divs">
            <div class="container">
            	<div class="fourdiv">
            		<div class="one"><h2>915</h2><p>REGULAR VISITOR</p></div>
	    	        <div class="two"><h2>116</h2><p>HAPPY CLIENTS</p></div>
	    	        <div class="three"><h2>815</h2><p>REGULAR VISITOR</p></div>
	    	        <div class="four"><h2>315</h2><p>REGULAR VISITOR</p></div>
            	</div>
	    	
	        </div>

	    </div>
</div>





<div class=sec-seven>
     <div class=background>
	    <div class=container>
	    	<div class="text5"> Co<span class="text5_underline">ntact</span> us</div>
         
	    	<div class="map"><img src="map.jpg"> </div>
	    	<div class="input">  <input value="your name..."> <input value="your email..."></div>
	    	<div class="msg"><input  value="your massage"></div>
	    	<div class="sendmsgbtn"><button > SEND MESSAGE</button></div>

            <div class=last> 
            	<div class="copyright"> <p>Copyright @ 2017 Company Name -Design <span> Tooplate</span></p></div>

            </div>


	    	</div>
	    </div>
	</div>






</body>
</html>